name=LXG_DC_Motor_driver
version=1.1.000
author=laxusgee
maintainer=laxusgee
sentence=A simple library to control DC motors.
paragraph=Provides methods to control speed and direction of DC motors using an H-bridge or similar driver.
category=Device Control
url=https://github.com/laxusgooee/dc-motor
architectures=*
